// Title =====================================================================
.title {
	color: $darkColor;
	@include adaptiveValue("font-size", 40, 24, 0, $containerWidth, 479.98);
	font-weight: 700;
	line-height: 1.2;
	&--sm {
		@include adaptiveValue("font-size", 36, 24, 0, $containerWidth, 479.98);
	}
}

.text {
	font-weight: 500;
	line-height: 1.6;
	p {
		&:not(:last-child) {
			margin-bottom: toRem(5);
		}
	}
	@media (max-width: $mobile) {
		font-size: toRem(16);
	}
}

// Benefit =====================================================================
.item-benefit {
	> * {
		margin-bottom: toRem(16);
	}
	> *:last-child {
		margin-bottom: 0;
	}
	@media (max-width: toEm(599.98)) {
		text-align: center;
	}
	// .item-benefit__icon
	&__icon {
		width: toRem(110);
		height: toRem(105);
		object-fit: contain;
		@media (max-width: $mobile) {
			width: toRem(75);
			height: toRem(72);
		}
	}
	// .item-benefit__title
	&__title {
		color: $darkColor;
		font-weight: 700;
		font-size: toRem(24);
		line-height: 1.33;
		@media (max-width: $mobile) {
			font-size: toRem(20);
		}
	}
	// .item-benefit__text
	&__text {
		font-size: toRem(16);
		font-weight: 500;
		line-height: 1.56;
		letter-spacing: toRem(0.08);
		p:not(:last-child) {
			margin-bottom: toRem(7);
		}
	}
}

// Link =====================================================================
.link {
	background-color: $purpleColor;
	padding: toRem(14) toRem(20);
	color: #fff;
	font-size: toRem(16);
	font-weight: 700;
	line-height: 1.2;
	border-radius: toRem(8);
	transition: background-color 0.5s;
	text-align: center;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	@media (any-hover: hover) {
		&:hover {
			background-color: $hoverColor;
		}
	}
	&:active {
		background-color: $activeColor;
	}
	// .link--icon
	&--icon {
		column-gap: toRem(7);
		background-color: #f0f0f2;
		color: $darkColor;
		@media (any-hover: hover) {
			&:hover {
				background-color: #dcdcdc;
			}
		}
		&:active {
			background-color: #b7b7b7;
		}
		&::before {
			content: "";
			flex-shrink: 0;
			margin-top: toRem(-1);
			width: toRem(15);
			height: toRem(15);
			background: url("../img/icons/books.png") 0 0 / 100% no-repeat;
		}
	}
}

// .card-slide =====================================================================
.card-slide {
	display: block;
	border-radius: toRem(12);
	background-color: #fbfbfd;
	box-shadow: 0 toRem(4) toRem(8) 0 rgba(0, 0, 0, 0.05);
	display: flex;
	flex-direction: column;
	// .card-slide__image
	&__image {
		display: block;
		overflow: hidden;
		border-radius: toRem(12) toRem(12) 0 0;
		img {
			width: 100%;
			object-fit: cover;
			aspect-ratio: 390 / 290;
			transition: transform 0.3s;
			@media (any-hover: hover) {
				&:hover {
					transform: scale(1.03);
				}
			}
		}
	}
	// .card-slide__body
	&__body {
		flex-grow: 1;
		padding: toRem(10) toRem(22) toRem(24);
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		row-gap: toRem(10);
	}
	// .card-slide__title
	&__title {
		color: $darkColor;
		font-size: toRem(30);
		font-weight: 700;
		line-height: 1.36;
		transition: color 0.3s;
		@media (any-hover: hover) {
			&:hover {
				color: $hoverColor;
			}
		}
		&:active {
			color: $activeColor;
		}
		@media (max-width: toEm(1120)) {
			font-size: toRem(24);
		}
	}
	// .card-slide__key-words
	&__key-words {
		display: flex;
		gap: toRem(14);
		flex-wrap: wrap;
		align-items: flex-start;
		flex-grow: 1;
		@media (max-width: toEm(600)) {
			gap: toRem(12);
		}
	}
	// .card-slide__key-word
	&__key-word {
		border-radius: toRem(6);
		background-color: rgba(0, 196, 204, 0.1);
		padding: toRem(6) toRem(10);
		font-size: toRem(15);
		font-weight: 700;
		line-height: 1.6;
		color: #00a1a7;
		@media (max-width: toEm(600)) {
			padding: toRem(5) toRem(8);
			font-size: toRem(12);
		}
	}
	// .card-slide__all
	&__all {
		font-size: toRem(16);
		font-weight: 700;
		line-height: 1.5;
		color: $purpleColor;
		position: relative;
		transition: color 0.3s;
		@media (any-hover: hover) {
			&::before {
				content: "";
				position: absolute;
				width: 100%;
				height: toRem(1);
				bottom: toRem(1);
				right: 0;
				background-color: $purpleColor;
				transition:
					width 0.3s,
					background-color 0.3s;
			}
			&:hover {
				color: $hoverColor;
				&::before {
					width: 0;
					background-color: $hoverColor;
				}
			}
		}
		&:active {
			color: $activeColor;
		}
	}
}

// .rating =====================================================================
.rating {
	position: relative;
	width: toRem(100);
	line-height: 0;
	font-size: 0;
	@media (max-width: toEm(600)) {
		width: toRem(92);
	}
	// .rating__active
	&__active {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		line-height: 0;
		overflow: hidden;
		&::before {
			content: "";
			position: absolute;
			width: toRem(100);
			height: 100%;
			top: 0;
			left: 0;
			background: url("../img/icons/active-star.svg") 0 0 / 100% no-repeat;
			@media (max-width: toEm(600)) {
				width: toRem(92);
			}
		}
	}
	// .rating__field
	&__field {
		width: 100%;
	}
}

// .card-review =====================================================================
.card-review {
	border-radius: toRem(12);
	background-color: #fff;
	box-shadow: 0 toRem(4) toRem(8) 0 rgba(0, 0, 0, 0.05);
	padding: toRem(30);
	color: $darkColor;
	display: flex;
	flex-direction: column;
	@media (max-width: toEm(600)) {
		padding: toRem(26);
	}
	// .card-review__quotes
	&__quotes {
		width: toRem(40);
		&:not(:last-child) {
			margin-bottom: toRem(24);
		}
		@media (max-width: toEm(600)) {
			width: toRem(35);
			&:not(:last-child) {
				margin-bottom: toRem(20);
			}
		}
	}
	// .card-review__text
	&__text {
		font-size: toRem(18);
		font-weight: 500;
		line-height: 1.5;
		letter-spacing: toRem(0.09);
		flex-grow: 1;
		&:not(:last-child) {
			margin-bottom: toRem(20);
		}
		p:not(:last-child) {
			margin-bottom: toRem(7);
		}
		@media (max-width: toEm(600)) {
			font-size: toRem(15);
			font-weight: 500;
			&:not(:last-child) {
				margin-bottom: toRem(17);
			}
		}
	}
	// .card-review__bottom
	&__bottom {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		column-gap: toRem(13);
		row-gap: toRem(7);
		justify-content: space-between;
	}
	// .card-review__user
	&__user {
		font-size: toRem(18);
		font-weight: 700;
		line-height: 1.38;
		@media (max-width: toEm(600)) {
			font-size: toRem(16);
		}
	}
	// .card-review__rating
	&__rating {
		margin-top: toRem(2);
		flex-shrink: 0;
		@media (max-width: toEm(600)) {
			margin-top: toRem(3);
		}
	}
}

// Apps =====================================================================
.apps {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: toRem(10) toRem(12);
	// .top-footer__item
	&__item {
		outline: toRem(2) solid transparent;
		outline-offset: toRem(3);
		border-radius: toRem(2);
		height: toRem(40);
		will-change: transform;
		transition:
			transform 0.3s,
			outline-color 0.3s;
		&:focus-visible {
			outline-color: $activeColor;
		}
		img {
			height: 100%;
		}
		&--lg {
			height: toRem(52);
			@media (max-width: toEm(575)) {
				height: toRem(42);
			}
		}
		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.02);
			}
		}
	}
}

// .form =====================================================================
.form {
	@media (min-width: $mobileSmall) {
		display: flex;
		align-items: flex-start;
	}

	// .form__input
	&__input {
		width: 100%;
		flex-grow: 1;
		height: toRem(56);
		background-color: rgba(254, 247, 255, 0.85);
		padding-inline: toRem(20);
		color: $darkColor;
		font-weight: 600;
		font-size: toRem(17);
		border-radius: toRem(12) 0 0 toRem(12);
		&::placeholder {
			color: #48555f;
			transition: opacity 0.3s;
		}
		&:focus::placeholder {
			opacity: 0;
		}
		@media (max-width: $mobile) {
			height: toRem(48);
		}
		@media (max-width: $mobileSmall) {
			margin-bottom: toRem(12);
			border-radius: toRem(12);
		}
	}
	// .form__button
	&__button {
		flex-shrink: 0;
		padding: toRem(20) toRem(20);
		background-color: #fff;
		border-radius: 0 toRem(12) toRem(12) 0;
		color: $darkColor;
		font-size: toRem(16);
		font-weight: 700;
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: toRem(5);
		text-transform: capitalize;
		transition: background-color 0.3s;
		&::before {
			content: "";
			flex-shrink: 0;
			width: toRem(16);
			height: toRem(15);
			background: url("../img/icons/rocket.png") 0 0 / 100% no-repeat;
		}
		@media (any-hover: hover) {
			&:hover {
				background-color: #f0f1f2;
			}
		}
		&:active {
			background-color: #d4d4d4;
		}

		@media (max-width: $mobile) {
			padding-block: toRem(16);
		}
		@media (max-width: $mobileSmall) {
			border-radius: toRem(12);
			width: 100%;
		}
	}
}

//=====================================================================
.spoller {
	@media (min-width: $tablet) {
		padding-left: toRem(40);
	}
	&:not(:last-child) {
		padding-bottom: toRem(15);
		transition: padding-bottom 0.5s;
		border-bottom: toRem(1) solid #e5e7ea;
		@media (max-width: $mobile) {
			padding-bottom: toRem(12);
		}
		&:has(.spoller__title.--active) {
			padding-bottom: toRem(25);
			@media (max-width: $mobile) {
				padding-bottom: toRem(20);
			}
		}
	}
	// .spoller__title
	&__title {
		color: $darkColor;
		text-align: left;
		font-size: toRem(22);
		font-weight: 600;
		line-height: 1.45;
		display: flex;
		justify-content: space-between;
		align-items: center;
		column-gap: toRem(25);
		width: 100%;
		transition: color 0.3s;
		&.--active {
			color: $hoverColor;
		}
		@media (any-hover: hover) {
			&:hover {
				color: $hoverColor;
			}
		}
		@media (max-width: $mobile) {
			font-size: toRem(20);
		}
		@media (max-width: $mobileSmall) {
			font-size: toRem(16);
		}
		span {
			display: inline-block;
			flex-shrink: 0;
			width: toRem(42);
			height: toRem(42);
			background-image: $gradientColor;
			border-radius: 50%;
			position: relative;
			&::before {
				content: "";
				position: absolute;
				width: toRem(20);
				height: toRem(2);
				top: 50%;
				left: 50%;
				background-color: #fff;
				transform: translate(-50%, -50%);
				transition: transform 0.5s;
			}
			&::after {
				content: "";
				position: absolute;
				width: toRem(2);
				height: toRem(20);
				top: 50%;
				left: 50%;
				background-color: #fff;
				transform: translate(-50%, -50%);
				transition:
					height 0.5s,
					transform 0.5s;
			}
			@media (max-width: $mobile) {
				width: toRem(29);
				height: toRem(29);
				&::before {
					width: toRem(14);
				}
				&::after {
					height: toRem(14);
				}
			}
		}
		&.--active {
			span {
				&::before {
					transform: translate(-50%, -50%) rotate(180deg);
				}
				&::after {
					height: 0;
					transform: translate(-50%, -50%) rotate(90deg);
				}
			}
		}
	}
	// .spoller__text
	&__text {
		padding-top: toRem(20);
		color: $darkColor;
		font-size: toRem(18);
		font-weight: 500;
		line-height: 1.77;
		letter-spacing: toRem(0.09);
		p:not(:last-child) {
			margin-bottom: toRem(7);
		}
		@media (min-width: $mobile) {
			padding-left: toRem(67);
		}
		@media (max-width: $tablet) and (min-width: $tablet) {
			padding-left: toRem(35);
		}
		@media (max-width: $mobile) {
			padding-top: toRem(10);
			font-size: toRem(16);
		}
		@media (max-width: $mobileSmall) {
			font-size: toRem(14);
		}
	}
}
